# clouddemo

./: pom.xml
config-client/: pom.xml  test.md
config-client-auth/: pom.xml  test.md
config-client-auth/src/main/resources/: application.yaml  bootstrap.yaml
config-client-encrypt/: pom.xml  test.md
config-client-encrypt-rsa/: pom.xml  test.md
config-client-encrypt-rsa/src/main/resources/: application.yaml  bootstrap.yaml
config-client-encrypt/src/main/resources/: application.yaml  bootstrap.yaml
config-client-refresh/: pom.xml  test.md
config-client-refresh-bus/: pom.xml  test.md
config-client-refresh-bus/src/main/resources/: application.yaml  bootstrap.yaml
config-client-refresh/src/main/resources/: application.yaml  bootstrap.yaml
config-client/src/main/resources/: application.yaml  bootstrap.yml
config-server/: pom.xml
config-server-auth/: pom.xml  test.md
config-server-auth/src/main/resources/: application.yaml
config-server-encrypt/: pom.xml  test.md
config-server-encrypt-rsa/: pom.xml  test.md
config-server-encrypt-rsa/src/main/resources/: application.yaml  bootstrap.yaml
config-server-encrypt/src/main/resources/: application.yaml  bootstrap.yaml  config-server.keystore  server.jks
config-server/src/: test.md
config-server/src/main/resources/: application.yaml
discovery-eureka/: pom.xml
discovery-eureka-ha/: pom.xml  test.md
discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
discovery-eureka/src/main/resources/: application.yaml
ftpdemo/: pom.xml
ftpdemo/src/main/resources/: application.yaml
gateway-zuul/: pom.xml  test.md
gateway-zuul-attribute/: pom.xml  test.md
gateway-zuul-attribute/src/main/resources/: application.yaml
gateway-zuul-cluster/: pom.xml  test.md
gateway-zuul-cluster/src/main/resources/: application.yaml
gateway-zuul-fallback/: pom.xml  test.md
gateway-zuul-fallback/src/main/resources/: application.yaml
gateway-zuul-filter/: pom.xml  test.md
gateway-zuul-filter/src/main/resources/: application.yaml
gateway-zuul-regexp/: pom.xml  test.md
gateway-zuul-regexp/src/main/resources/: application.yaml
gateway-zuul-upload/: pom.xml  test.md
gateway-zuul-upload/src/main/resources/: application.yaml
gateway-zuul/src/main/resources/: application.yaml
movie-consumer/: pom.xml
movie-consumer-feign/: pom.xml  test.md
movie-consumer-feign-custom/: pom.xml  test.md
movie-consumer-feign-custom/src/main/resources/: application.yaml
movie-consumer-feign-hystrix/: pom.xml  test.md
movie-consumer-feign-hystrix-factory/: pom.xml  test.md
movie-consumer-feign-hystrix-factory/src/main/resources/: application.yaml
movie-consumer-feign-hystrix/src/main/resources/: application.yaml
movie-consumer-feign/src/main/resources/: application.yaml
movie-consumer-ribbon/: pom.xml
movie-consumer-ribbon-cumtom/: pom.xml  test.md
movie-consumer-ribbon-cumtom/src/main/resources/: application.yaml
movie-consumer-ribbon-hystrix/: pom.xml  test.md
movie-consumer-ribbon-hystrix-prop/: config.md  pom.xml  test.md
movie-consumer-ribbon-hystrix-prop/src/main/resources/: application.yaml
movie-consumer-ribbon-hystrix/src/main/resources/: application.yaml
movie-consumer-ribbon-props/: pom.xml  test.md
movie-consumer-ribbon-props/src/main/resources/: application.yaml
movie-consumer-ribbon/src/main/resources/: application.yaml
movie-consumer/src/main/resources/: application.yaml
movie-ribbon-without-eureka/: pom.xml  test.md
movie-ribbon-without-eureka/src/main/resources/: application.yaml
mysql-crud/: pom.xml
mysql-crud/src/main/resources/: application.yaml
mysql-jdbc/: pom.xml
mysql-jdbc-trans/: pom.xml  test.md
mysql-jdbc-trans/src/main/resources/: application.yaml
mysql-jdbc/src/main/resources/: application.yaml
mysql-jpa/: pom.xml
mysql-jpa/src/main/resources/: application.yaml
mysql-mybatis/: pom.xml
mysql-mybatis-ehcache/: pom.xml
mysql-mybatis-ehcache/src/main/resources/: application.yaml  ehcache.xml
mysql-mybatis-mapper/: pom.xml
mysql-mybatis-mapper/src/main/resources/: application.yaml
mysql-mybatis/src/main/resources/: application.yaml
node-service/: test.md
quartz-config-cluster/: pom.xml
quartz-config-cluster/src/main/java/com/zzh/boot/: QuartzConfigClusterApplication.java
quartz-config-cluster/src/main/java/com/zzh/boot/config/: DataSourceConfig.java  QuartzSchedulerConfig.java
quartz-config-cluster/src/main/java/com/zzh/boot/job/: Job1.java  Job2.java
quartz-config-cluster/src/main/resources/: application.yml  quartz.properties
quartz-config-cluster/src/test/java/com/zzh/boot/: QuartzConfigClusterApplicationTests.java
sidecar/: pom.xml  test.md
sidecar/src/main/resources/: application.yaml
simple-aop-log/: pom.xml
simple-aop-log/src/main/resources/: application.yaml
simple-async/: pom.xml
simple-async/src/main/resources/: application.yaml
simple-quartz/: pom.xml
simple-quartz-cluster/: pom.xml  test.md
simple-quartz-cluster/src/main/resources/: application.yaml  quartz.xml
simple-quartz/src/main/resources/: application.properties  applicationContext.xml
simple-scheduler/: pom.xml
simple-scheduler/src/main/resources/: application.yaml
simple-upload/: pom.xml  test.md
simple-upload/src/main/resources/: application.yaml
src/main/resources/: application.yaml
user-consumer/: pom.xml
user-consumer/src/main/resources/: application.yaml
user-provider/: pom.xml
user-provider-devtools/: pom.xml  test.md
user-provider-reg/: pom.xml
user-provider/src/main/java/com/zzh/cloud/: UserProviderApplication.java
user-provider/src/main/java/com/zzh/cloud/entity/: User.java
user-provider/src/main/resources/: application.yaml  banner.txt
user-provider/src/test/java/com/zzh/cloud/: UserProviderApplicationTests.java
(+226 files in other folders)
